<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemMainActivity"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/itemActivity2"
        android:title="Favourites"
        android:icon="@drawable/icon_heart"/>
    <item android:id="@+id/itemActivity3"
        android:title="Playlists"
        android:icon="@drawable/icon_playlist"/>
</menu>