<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account"
    android:gravity="center"
    tools:context=".LoginActivity">





        <LinearLayout
            android:layout_margin="30dp"
            android:background="@drawable/custom_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="112dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_app" />

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Login -"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/icon_person"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="text"
                android:textColorHint="@color/lavender"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtLoginPwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/lavender"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textSize="20dp" />
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/txtCA"
                android:layout_width="match_parent"
                android:textColor="@color/lavender"
                android:layout_height="wrap_content"
                android:text="- Create account -"
                android:textSize="20dp"
                android:layout_marginTop="18dp"
                android:gravity="center"/>

        </LinearLayout>

</LinearLayout>