<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_color2"
    tools:context=".ui.view.PlayerActivity">


    <include
        android:id="@+id/toolbar_include"
        layout="@layout/custom_toolbar2"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!-- Hình tròn lớn -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgSong"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:padding="10dp"
                    android:src="@mipmap/music_player_icon"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.CircularImageView"
                    app:strokeWidth="5dp"
                    app:strokeColor="#6A0DAD" />

                <!-- Hình tròn nhỏ  -->
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_minihole" />
            </FrameLayout>



            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="@string/song_name"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    app:icon="@drawable/icon_pre_song"
                    app:iconSize="40dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlayPause"
                    app:icon="@drawable/icon_pause"
                    app:iconSize="50dp"
                    app:shapeAppearanceOverlay="@style/curved"
                    android:layout_marginHorizontal="25dp"/>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_next_song"
                    app:iconSize="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="@string/start_tv"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/seekBar"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="@string/end_tv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_repeat"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_share"/>
                <ImageButton
                    android:id="@+id/btnInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_install"/>
                <ImageButton
                    android:id="@+id/btnPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_playlist"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Kết thúc ScrollView -->
</LinearLayout>
