<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToOutline="true"
    android:background="@drawable/background_color3"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:background="@drawable/custom_button_selector"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:background="@drawable/custom_button_selector"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
